{
  "name": "next-typescript-blog-theme",
  "version": "1.0.0",
  "description": "Media Blog with Next.js",
  "main": "index.js",
  "scripts": {
    "api:gen": "next-zod-router -w",
    "dev": "npm-run-all -p next:dev api:gen",
    "next:dev": "next dev -p 3300",
    "build": "next-zod-router && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "sh ./pre-commit.sh"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@notionhq/client": "^2.2.0",
    "aws-sdk": "^2.1397.0",
    "axios": "^0.21.1",
    "dayjs": "^1.8.21",
    "ellipsis.js": "^0.1.3",
    "got": "^11.1.4",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.6.0",
    "image-size": "^1.0.2",
    "mailchimp-api-v3": "^1.15.0",
    "metascraper": "^5.11.16",
    "metascraper-description": "^5.11.16",
    "metascraper-image": "^5.11.16",
    "metascraper-title": "^5.11.16",
    "next-seo": "^4.24.0",
    "next-zod-router": "^0.0.44",
    "ogp-parser": "^0.6.0",
    "postcss": "^8.3.6",
    "postcss-nested": "^5.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^5.0.3",
    "remark-images": "^2.0.0",
    "rss": "^1.2.2",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "styled-media-query": "^2.1.2",
    "swr": "^2.1.5",
    "tocbot": "^4.13.4"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.5.7",
    "@next/mdx": "^10.0.8",
    "@types/file-saver": "^2.0.1",
    "@types/gtag.js": "^0.0.4",
    "@types/node": "^14.0.6",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/rss": "^0.0.28",
    "@types/styled-components": "^5.1.7",
    "@types/url-parse": "^1.4.3",
    "@typescript-eslint/parser": "^4.0.1",
    "@zeit/next-css": "^1.0.1",
    "archiver": "^5.3.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "fs-extra": "^10.0.0",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "next": "13.4.5",
    "next-images": "^1.3.1",
    "next-mdx-frontmatter": "0.0.3",
    "next-sitemap": "^1.6.25",
    "node-cmd": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.0",
    "typescript": "^4.8.3"
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {}
    }
  }
}
